{
  "files": [
    "src/index.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "esnext"
    ],
    "outDir": "lib/js",
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-native"
  }
}
